<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121413"
    android:fitsSystemWindows="true"
    tools:context=".IntervalWaktuActivity"
    android:padding="16dp">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#232323"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Interval Waktu"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ImageButton
        android:id="@+id/btn_add_favorite"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="fitXY"
        android:background="#131214"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_add_favorite"
        android:contentDescription="Tambah Favorit"
        app:layout_constraintTop_toBottomOf="@id/toolbar"

        />


    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/btn_add_favorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal awal"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:textSize="20sp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_date"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text=""
                android:textAlignment="textStart"
                app:icon="@drawable/ic_date"
                app:iconSize="20dp"
                app:iconGravity="start"
                app:iconPadding="24dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:backgroundTint="#232323"
                app:iconTint="@null"
                android:textColor="@android:color/white"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_clock"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text=""
                android:textAlignment="textStart"
                app:icon="@drawable/ic_clock"
                app:iconSize="20dp"
                app:iconGravity="start"
                app:iconPadding="24dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:backgroundTint="#232323"
                app:iconTint="@null"
                android:textColor="@android:color/white"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal akhir"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:textSize="20sp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="12dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_date_end"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text=""
                android:textAlignment="textStart"
                app:icon="@drawable/ic_date"
                app:iconSize="20dp"
                app:iconGravity="start"
                app:iconPadding="24dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:backgroundTint="#232323"
                app:iconTint="@null"
                android:textColor="@android:color/white"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_clock_end"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text=""
                android:textAlignment="textStart"
                app:icon="@drawable/ic_clock"
                app:iconSize="20dp"
                app:iconGravity="start"
                app:iconPadding="24dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:backgroundTint="#232323"
                app:iconTint="@null"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="Temukan berapa banyak waktu yang telah berlalu antara dua momen dalam waktu"
                android:textColor="#b0b0b0"
                android:textSize="12sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hasil"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="12dp"
                    android:textSize="20sp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="24dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_rounded_corners"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_birth" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:padding="12dp">



                        <TextView
                            android:id="@+id/tv_usia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:layout_weight="0"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="- -"
                            android:inputType="textMultiLine"
                            android:minLines="3"
                            android:paddingStart="12dp"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#B0B0B0"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>





    </LinearLayout>







    <!-- button clear -->
    <FrameLayout
        android:id="@+id/clear_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp">

        <ImageButton
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="32dp"
            android:src="@drawable/clear_icon"
            android:contentDescription="Clear All"

            />
    </FrameLayout>





</androidx.constraintlayout.widget.ConstraintLayout>